# Gas fees for zksync inscriptions - Data collection

#### Maria Silva, April 2024

Note that we ended up **not using** this data!

In [1]:
import os
import requests
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## Download data from API

In [2]:
url = 'https://api.growthepie.xyz/v1/fundamentals_full.json'
response = requests.get(url)
raw_data_df = pd.DataFrame(response.json())
raw_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147111 entries, 0 to 147110
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   metric_key  147111 non-null  object
 1   origin_key  147111 non-null  object
 2   date        147111 non-null  object
 3   value       147111 non-null  float64
dtypes: float64(1), object(3)
memory usage: 4.5+ MB

In [3]:
raw_data_df.groupby("metric_key").size().reset_index()

            metric_key      0
0                  daa   9613
1              fdv_eth   5781
2              fdv_usd   5781
3        fees_paid_eth   6675
4        fees_paid_usd   6675
5       market_cap_eth   6991
6       market_cap_usd   6991
7           profit_eth   4021
8           profit_usd   4021
9        rent_paid_eth   6719
10       rent_paid_usd   6719
11        stables_mcap  17679
12    stables_mcap_eth  17679
13                 tvl   9413
14             tvl_eth   9413
15  txcosts_median_eth   6661
16  txcosts_median_usd   6661
17             txcount   9618

In [4]:
raw_data_df.groupby("origin_key").size().reset_index()

       origin_key      0
0        arbitrum  15884
1            base   5516
2           blast   3335
3        ethereum  12100
4     gitcoin_pgn   5450
5             imx  12410
6           linea   5540
7        loopring  14354
8          mantle   6064
9            mode   1390
10       optimism  16830
11  polygon_zkevm  11710
12          rhino   9810
13         scroll   4476
14       starknet   9234
15     zksync_era   7172
16           zora   5836